বেশিরভাগ জাপানীরাই প্রত্যেকদিন ভাত খায়।
এই অষুধটা আমি আমার বাবার জন্য কিনেছি।
তিনি খাচ্ছেন।
টম কেমন দেখতে সেটা তুমি জানো?
কে এখন খেতে চায়?
বল!
এখান থেকে স্টেশনের দূরত্ব কতটা?
টম গীটারটা সত্যিই খুব ভালো বাজায়।
তিনি দৌড়ান।
মন দিয়ে শোন।
আমি জানতাম যে টম ওটা জিজ্ঞাসা করবে।
আপনি এখানে কতক্ষণ থাকবেন?
আমার চা ভালো লাগে।
তেল জলে ভাসে।
আমার একটা মালপত্রের লকার লাগবে।
এটা নে।
আমি অবশেষে টমকে দাবায় হারিয়েছি।
আমাকে হয় মুক্তি দাও না হয় মৃত্যু দাও।
টম তিন দিন পর মারা গেলো।
আমার বইটা এখানে।
সে ফল খায়।
বিল সাইকেল চালাতে পারে।
টম যখন শুনলো যে মেরি আরে জন বিয়ে করেছে তখন তাকে দেখে বেশ অবাক মনে হয়েছিলো।
তিরিশ অবধি গুনুন।
ওটা আমার বিড়াল।
এখনকার সময় শুধু বেঁচে থাকাটাও যথেষ্ট কঠিন।
আমি এটা বিশ্বাস করতে পারছি না!
আমি একটা দোকান চিনি যেখান থেকে আপনি ওইটা কিনতে পারবেন।
আমি কাছাকাছিই থাকবো।
আপনি কি মাংস খান?
আমি কি আমার মালপত্র এখানে রেখে যেতে পারি?
আমার টমের পরামর্শ মানা উচিৎ ছিল।
তুমি চালাও।
আপনার একটা বন্ধু লাগবে।
টম তোর সাথে কথা বলতে চায়।
যখন টম খুশি, তখন আমিও খুশি।
আমার গলা ব্যাথা করছে।
আপনি কি ডাক্তার?
কেঁদো না।
মোট ছাত্রের সংখ্যা কত?
এই বইটি সেই সমস্ত ছাত্রছাত্রীদের জন্য যাদের মাতৃভাষা জাপানী নয়।
এক ঘন্টায় ষাট মিনিট হয়, আর এক মিনিটে ষাট সেকেন্ড।
ইতালি খুব সুন্দর দেশ।
টম এখানে থাকতে চায় না।
টেবিলে বসুন।
টম স্পষ্টতই ঝামেলায় পরেছে।
ও কী করে না করে আমরা তা কেয়ার করি না।
আপনার তাকে পরামর্শের জন্য জিজ্ঞাসা করা উচিৎ।
দরজার দিকে নজর রাখো।
আমি ঠান্ডা লাগিয়ে ফেলেছি।
আমি সোমবারে সোমবারে কাজ করি।
দুম করে দরজাটা বন্ধ করবেন না।
আমি কিছু খেতে চাই।
টম চিৎকার করতে শুরু করলো।
আপনার ছেলে কি করে?
আপনাকে কে পাঠিয়েছে?
আমি সংরক্ষণটি তিন দিন থেকে পাঁচ দিনে পালটাতে চাই।
তোর গাড়ি আছে?
